# Student-s-Galaxy

./: .gitignore  README.md
Students-Galaxy-API/: Students-Galaxy-API.sln
Students-Galaxy-API/Students-Galaxy-API/: Program.cs  Students-Galaxy-API.csproj  WeatherForecast.cs  appsettings.json
Students-Galaxy-API/Students-Galaxy-API/Controllers/: ProductController.cs  WeatherForecastController.cs
Students-Galaxy-API/Students-Galaxy-API/Properties/: launchSettings.json
Students-Galaxy-API/Students-Galaxy-Application/: IProductHandler.cs  ProductHandler.cs  Students-Galaxy-Application.csproj
Students-Galaxy-API/Students-Galaxy-Common/: Students-Galaxy-Common.csproj
Students-Galaxy-API/Students-Galaxy-Common/ServiceResponse/: ResponseType.cs  ServiceResponse.cs
Students-Galaxy-API/Students-Galaxy-Domain/: IProductManagement.cs  ProductManagement.cs  Students-Galaxy-Domain.csproj
Students-Galaxy-API/Students-Galaxy-Infrastructure/: Students-Galaxy-Infrastructure.csproj
Students-Galaxy-API/Students-Galaxy-Infrastructure/Contexts/: InventoryManagementContext.cs
Students-Galaxy-API/Students-Galaxy-Infrastructure/Data/: Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductMaster.cs  Purchase.cs  PurchaseDetail.cs  Supplier.cs
Students-Galaxy-API/Students-Galaxy-Infrastructure/Migrations/: 20220622080348_StudentsGalaxy.Designer.cs  20220622080348_StudentsGalaxy.cs  20220711070140_Initial-Migration.Designer.cs  20220711070140_Initial-Migration.cs  InventoryManagementContextModelSnapshot.cs
Students-Galaxy-API/Students-Galaxy-Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
Students-Galaxy-API/Students-Galaxy-Infrastructure/UnitofWork/: UnitOfWork.cs
Students-Galaxy-API/Students-Galaxy-Test/: Students-Galaxy-Test.csproj  UnitTest1.cs
Students-Galaxy-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Students-Galaxy-UI/src/: index.html
Students-Galaxy-UI/src/app/: app.component.spec.ts  app.component.ts  app.service.ts
