<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Students_Galaxy_Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Students-Galaxy-Common\Students-Galaxy-Common.csproj" />
    <ProjectReference Include="..\Students-Galaxy-Domain\Students-Galaxy-Domain.csproj" />
    <ProjectReference Include="..\Students-Galaxy-Infrastructure\Students-Galaxy-Infrastructure.csproj" />
  </ItemGroup>

</Project>
